# Server

./: .gitignore  README.md  pom.xml
src/main/java/com/ilnaz/server/auth/: Role.java
src/main/java/com/ilnaz/server/auth/filter/: JwtAuthFilter.java  JwtAuthFilterStudent.java  JwtAuthFilterTeacher.java
src/main/java/com/ilnaz/server/config/: AppInitializer.java  DBConfiguration.java  FlywayConfiguration.java  JsonConfiguration.java
src/main/java/com/ilnaz/server/controller/: GradeController.java  StudentController.java  TeacherController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/ilnaz/server/dto/: StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/com/ilnaz/server/dto/req/: GradeReq.java
src/main/java/com/ilnaz/server/dto/resp/: GradeValueDto.java  SubjectGradeDto.java  TokenResp.java
src/main/java/com/ilnaz/server/mapper/: GradeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/ilnaz/server/model/: Grade.java  Student.java  Teacher.java  User.java
src/main/java/com/ilnaz/server/repository/: GradeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/ilnaz/server/repository/impl/: GradeRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ilnaz/server/service/: GradeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/ilnaz/server/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilnaz/server/util/: CryptoUtils.java  JwtUtil.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1_2024.10.23.14.12__create_teacher_table.sql  V1_2024.10.23.14.16__create_subject_table.sql  V1_2024.10.25.10.45__create_student_table.sql  V1_2024.10.25.14.00__create_teacher_subject_table.sql  V1_2024.10.28.10.02__create_group.sql  V1_2024.10.28.14.47__create_grade.sql  V1_2024.10.29.15.29__create_user.sql  V1_2024.10.29.16.38__create_salt.sql
